# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=hastings
persist.vendor.btstack.enable.lpa=true

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=true

# Dolby
persist.pixelpropsutils.spoof_netflix=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.gralloc.gfx_ubwc_disable=0
debug.sdm.support_writeback=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.wfc.sys_wfc_support=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

ro.vendor.qti.sys.fw.bservice_enable=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0


