# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=hastings
persist.vendor.btstack.enable.lpa=true

# Charger
ro.charger.enable_suspend=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.gralloc.gfx_ubwc_disable=0
debug.sdm.support_writeback=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

ro.vendor.qti.sys.fw.bservice_enable=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

