[
  {
    "repository": "evo_kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "remote": "lowpass777",
    "branch": "snow"
  },
  {
    "repository": "evo_vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "remote": "lowpass777",
    "branch": "main"
  },
  {
    "repository": "vendor_xiaomi_haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "remote": "pixel-devices-blobs",
    "branch": "twelve"
  }
  {
    "repository" : "vendor_xiaomi_sdm845-common-extra",
    "target_path": "vendor/xiaomi/sdm845-common-extra",
    "branch"     : "twelve",
    "remote"     : "pixel-devices-blobs"
  },
]
