# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=hastings

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.disable_backpressure=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# IO Prefetcher
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
