# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=hastings

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Graphics
debug.sf.enable_hwc_vds=1
debug.gralloc.gfx_ubwc_disable=0
debug.sdm.support_writeback=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# IORap app launch prefetching using Perfetto traces and madvise
iorapd.readahead.enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Dolby
persist.pixelpropsutils.spoof_netflix=true
