on property:sys.boot_completed=1
    # Uclamp tuning
    write /proc/sys/kernel/sched_util_clamp_min_rt_default 96
    write /proc/sys/kernel/sched_util_clamp_min 0
    write /proc/sys/kernel/sched_rr_timeslice_ms 1
    write /proc/sys/kernel/sched_child_runs_first 1

    # top-app
#   write /dev/cpuset/top-app/uclamp.max 100
#   write /dev/cpuset/top-app/uclamp.min 35
    write /dev/cpuset/top-app/uclamp.boosted 1
    write /dev/cpuset/top-app/uclamp.latency_sensitive 1

    # foreground
#   write /dev/cpuset/foreground/uclamp.max 75
#   write /dev/cpuset/foreground/uclamp.min 0
    write /dev/cpuset/foreground/uclamp.boosted 0
    write /dev/cpuset/foreground/uclamp.latency_sensitive 0

    # background
#   write /dev/cpuset/background/uclamp.max 25
#   write /dev/cpuset/background/uclamp.min 0
    write /dev/cpuset/background/uclamp.boosted 0
    write /dev/cpuset/background/uclamp.latency_sensitive 0

    # system-background
#   write /dev/cpuset/system-background/uclamp.max 50
#   write /dev/cpuset/system-background/uclamp.min 0
    write /dev/cpuset/system-background/uclamp.boosted 0
    write /dev/cpuset/system-background/uclamp.latency_sensitive 0
